INCLUDE("app_common.cfg");

#include "app.h"

DOMAIN(TDOM_APP) {
CRE_TSK( MAIN_TASK, { TA_ACT,  0, main_task,   MAIN_PRIORITY,   STACK_SIZE, NULL } );
}

ATT_MOD("app.o");
ATT_MOD("util.o");
ATT_MOD("RoboBody.o");
ATT_MOD("Position.o");
ATT_MOD("Tracer.o");
